= RELEASE HISTORY

== 1.2.0 | 2010-01-07

Ratch has remerged with the Path gem (formerly Folio), and will be taking over
for its services from here on. In the process the library has been further
refined.

Changes:

* ...


== 1.1.0 | 2008-11-21

This is the second public release of Ratch. Folio is now used a Ratch's backend.
Folio handles a great deal of what Ratch requires, so much of Ratch is now just
a thin wrapper around Folio.

Changes:

* Overhauled system to use Folio on the backend.


== 1.0.0 | 2009-09-22

This is the initial stand-alone release of Path, a collection
of Path-related classes partially spun-off from Ruby Facets
and briefly called Folio.

Changes:

* Happy Birthday!

