= Ratch -- Ruby-based Batch Scripts

* home: http://rubyworks.github.com/ratch
* work: http://github.com/rubyworks/ratch


== Introduction

Ratch is Ruby-based DSL for building batch scripts. It's intent
is to ease the burden of batch script writers by supplementing
the standard ruby environment to be more condusive to the needs
of batch scripting.

In addition to using Ratch to write stand-alone batch scripts,
it makes a very powerful library for other applications that
require batch-like functionality. In general any program that
access the file system extensively could benifit from it's use.


== Usage

=== Batch Scripting

To use for your own scripts, simply add a bang line.

  #!/usr/bin/env ratch

On Windows, of course, you will want to associate the .ratch extension
name to the ratch executable instead.

=== As a Library

To use Ratch as a library, require 'ratch' and create an instance of
Ratch::Shell.

If you wish to extend Ratch::Shell for your application, it is recommend
that you either subclass Ratch::Shell, e.g.

  require 'ratch'

  class MyClass < Ratch::Shell


  end

Or delegate to a Ratch::Shell instance, e.g.

  require 'ratch'

  class MyClass

    def initialize(path)
      @shell = Ratch::Shell.new(path)
    end

  end

For details on all the functionality Ratch provides, please refer to
the API documentation.


== Installation

Standard installation procedure apply.

  $ gem install ratch

or manually using Setup.rb

  $ tar -xzf ratch-1.0.0.tgz
  $ cd ratch-1.0.0
  $ setup.rb


== Development

You can use gitweb to browse the 'ratch' repository.

To pull the 'ratch' repository anonymously, use:

        git clone git://rubyforge.org/ratch.git
        

Developers: You can push to the 'ratch' repository using:

        gitosis@rubyforge.org:ratch.git
        


== Copying

Copyright (c) 2008 Thomas Sawyer

Ratch is licensed under the terms of the Apache 2.0 license.

