<HTML>
<HEAD>
  <TITLE>Ratch</TITLE>
  <link REL="SHORTCUT ICON" HREF="assets/images/icon.png"/>
  <style>
    * { margin: 0; padding: 0 }
    body {
      padding: 0; 
      margin: 0;
      color: black;
      font: 1em sans-serif;
      text-align: center;
      background: url(../img/fade_yellow_up.jpg) bottom repeat-y;
    }
    a  { text-decoration: none; font-size: 10pt; }
    h1 { font-size: 72pt; margin: 20px; }
    h2 { margin: 20px; }
    ul { margin: 0 auto; list-style-type: none; width: 300px; }
    li { float: left; padding: 10px; text-align: center; }
    .doc { padding-top: 120px; text-align: center; }
  </style>
</HEAD>
<BODY>

<div class="doc">

  <img src="assets/images/logo.png"/><br/>

  <h1>Ratch</h1>

  <h2>Ruby-based Batch Scripting</h2>

  <a href="overview.html">Overview</a> &nbsp;
  <a href="rdoc/index.html">RDocs</a> &nbsp;
  <a href="respect/index.html">Respects</a> &nbsp;
  <a href="http://rubyforge.org/projects/proutils">Rubyforge</a> &nbsp;
  <a href="http://github.com/transfire/proutils">GitHub</a>

</div>
</BODY>
</HTML>

